{
  "name": "@testground/sdk",
  "version": "0.0.0",
  "description": "Testground SDK for JavaScript",
  "keywords": [
    "testground",
    "testing",
    "p2p"
  ],
  "homepage": "https://github.com/testground/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/testground/sdk-js/issues"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "main": "src/index.js",
  "typesVersions": {
    "*": {
      "src/*": [
        "dist/src/*",
        "dist/src/*/index"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testground/sdk-js.git"
  },
  "scripts": {
    "lint": "aegir lint",
    "release": "aegir release",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser"
  },
  "dependencies": {
    "emittery": "^0.10.0",
    "ipaddr.js": "^2.0.1",
    "isomorphic-ws": "^4.0.1",
    "lodash.flatten": "^4.4.0",
    "winston": "^3.3.3",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/ws": "^8.2.0",
    "aegir": "^33.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
