{
  "name": "@testground/sdk",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "testground",
    "testing",
    "p2p"
  ],
  "homepage": "https://github.com/testground/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/testground/sdk-js/issues"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testground/sdk-js.git"
  },
  "scripts": {
    "lint": "aegir lint",
    "release": "aegir release",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser"
  },
  "dependencies": {
    "ioredis": "^4.19.2",
    "ipaddr.js": "^2.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "aegir": "^29.2.2"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
