{
  "name": "@testground/sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testground/sdk-js.git"
  },
  "keywords": [
    "testground",
    "testing",
    "p2p"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testground/sdk-js/issues"
  },
  "homepage": "https://github.com/testground/sdk-js#readme",
  "devDependencies": {
    "standard": "^16.0.1"
  },
  "dependencies": {
    "ioredis": "^4.19.2",
    "ipaddr.js": "^2.0.0",
    "winston": "^3.3.3"
  }
}
